NEXT_PUBLIC_SUPABASE_URL=https://vrqqqtcskfupbstjerwj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycXFxdGNza2Z1cGJzdGplcndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExOTE0MTcsImV4cCI6MjAyNjc2NzQxN30.3ZDAdPuYj9OKDr_yQRMx1gKoe-ZpkNy_xp_TPp13Fys
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycXFxdGNza2Z1cGJzdGplcndqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTE5MTQxNywiZXhwIjoyMDI2NzY3NDE3fQ.rCV_W2WP-BHOEfkLPsYriZUroyqx_h2iP0nE0SCYxvU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P4d6tSGwHpYCUs9olmPcwk8vagOtIJJwE6mcXOS6qLcY5JecO7Y1OKuTkTbpbYpIsAn7zSMTMQV5eGD17s42wtx00h78ey9kK
STRIPE_SECRET_KEY=sk_test_51P4d6tSGwHpYCUs9cW5p6AkYsWh0PjGGRZnllBEeX7y36yLOdW0jrNYmajtlLPEbZ5iFA8MpdTtyDhDSwZTfLoI300Y0wW1tUw
STRIPE_WEBHOOK_SECRET=whsec_9e5ef3a21aa648ead3cad34b9c492027c9aa769acb08d780e6e2f1e3d8424357
